user nginx;
worker_processes auto;
pcre_jit on;
pid /var/run/nginx.pid;
daemon off;

events {
	worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 1m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    gzip on;
    gzip_vary on;
    gzip_static on;
    map $http_x_request_id $requestid {
        default $http_x_request_id;
        "" $request_id;
    }
    log_format main '$remote_addr - $remote_user [$time_local] "$requestid" "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    server {
        listen 80 default_server;
        root   /www/htdocs/;
        index  index.php;
        client_max_body_size 15m;

        proxy_set_header X-Request-ID $requestid;
        add_header X-Request-ID $requestid always;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            gzip_static on;
            location /admin/ {
                try_files $uri $uri/ /admin/index.php$is_args$args;
            }
            location /api/ {
                try_files $uri $uri/ /api/index.php$is_args$args;
            }
        }


        location ~ /\.(?!well-known).* {
            deny all;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/tmp/php-fpm.sock;
            include fastcgi.conf;
        }

        location ~ ^/php-fpm-ping$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/tmp/php-fpm.sock;
        }

        location ~ ^/favicon.ico$ {
            access_log off;
        }
    }
}

# Include other configuration files
include /etc/nginx/http.d/*.conf;
