location ^~ /phpmyadmin/ {
    gzip_static on;
    alias /var/www/html/;
    index index.php;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass phpmyadmin:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}