location / {
    gzip_static on;
    # Если фронтенд без единой точки входа, то заменить последний кусок на $uri.php$is_args$args;
    try_files $uri $uri/ /index.php$is_args$args;
}

location /admin/ {
    gzip_static on;
    # Redirect everything that isn't a real file to index.php
    try_files $uri $uri/ /admin/index.php$is_args$args;
}

location /api/ {
    # Redirect everything that isn't a real file to index.php
    try_files $uri $uri/ /api/index.php$is_args$args;
}