server {
    listen 80;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/htdocs/;
    index index.php;
    client_max_body_size 50m;

    include conf/site.conf;

    include conf/php.conf;
}